name: Deploy Codelabs to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install claat
        run: |
          wget https://github.com/googlecodelabs/tools/releases/download/v2.2.6/claat-linux-amd64
          chmod +x claat-linux-amd64
          sudo mv claat-linux-amd64 /usr/local/bin/claat

      - name: Verify claat installation
        run: claat version

      - name: Build codelabs
        run: |
          mkdir -p dist
          ls -al dist
          ls -al codelabs
          claat export -o dist codelabs/first-codelab.md
          echo pwd
          ls -al
          echo dist
          ls dist # Check output

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
